<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TradeCorrelations' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (10Trade Correlation Dependent on China)' inline='true' name='federated.021mh6l0cjrmvi16rq9jm1ha8bh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10Trade Correlation Dependent on China' name='excel-direct.175e7uq0fgq6kb1et71aa1v2n51u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Story/10Trade Correlation Dependent on China.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.175e7uq0fgq6kb1et71aa1v2n51u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Import Country' ordinal='1' />
            <column datatype='string' name='Export Country' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='real' name='% Share of Total Import or Export' ordinal='4' />
            <column datatype='integer' name='Startx' ordinal='5' />
            <column datatype='integer' name='Starty' ordinal='6' />
            <column datatype='integer' name='Endx' ordinal='7' />
            <column datatype='integer' name='Endy' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Share of Total Import or Export]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[% Share of Total Import or Export]' role='dimension' type='ordinal' />
      <column caption='StartP' datatype='spatial' name='[Calculation_2020708916882427925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Startx],[Starty])' />
      </column>
      <column caption='EndP' datatype='spatial' name='[Calculation_2020708916882550806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Endx],[Endy])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_2020708916882649111]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2020708916882427925],[Calculation_2020708916882550806])' />
      </column>
      <column caption='Beans' datatype='real' name='[Calculation_2020708916982312985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Beans&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='FigUmbrella' datatype='string' name='[Calculation_2020708916983603226 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917053800484],0)/4)' />
      </column>
      <column caption='FigToys' datatype='string' name='[Calculation_2020708916983603226 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054005285],0)/4)' />
      </column>
      <column caption='FigFeatherProducts' datatype='string' name='[Calculation_2020708916983603226 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054066726],0)/4)' />
      </column>
      <column caption='FigHats' datatype='string' name='[Calculation_2020708916983603226 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054201895],0)/4)' />
      </column>
      <column caption='FigKnittingProducts' datatype='string' name='[Calculation_2020708916983603226 5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054271528],0)/4)' />
      </column>
      <column caption='FigBeans' datatype='string' name='[Calculation_2020708916983603226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916982312985],0)/4)' />
      </column>
      <column caption='Leather' datatype='real' name='[Calculation_2020708916987244571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Leather&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Silk' datatype='real' name='[Calculation_2020708916987346972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Silk&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Wood' datatype='real' name='[Calculation_2020708916987531293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Wood&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Wood Pulp' datatype='real' name='[Calculation_2020708916987686942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Wood Pulp&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Logo' datatype='spatial' name='[Calculation_2020708917029552163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Export Country] = &quot;China&quot; THEN MAKEPOINT([Startx]+10,-94)&#13;&#10;ELSE MAKEPOINT([Startx],105)  END' />
      </column>
      <column caption='Umbrella' datatype='real' name='[Calculation_2020708917053800484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Umbrella&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Toys' datatype='real' name='[Calculation_2020708917054005285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Toys&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Feather Products' datatype='real' name='[Calculation_2020708917054066726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Feather Products&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Hats' datatype='real' name='[Calculation_2020708917054201895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Hats&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Knitting Products' datatype='real' name='[Calculation_2020708917054271528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Knitting Products&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column datatype='string' name='[Export Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FigWood' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987531293],0)/4)' />
      </column>
      <column caption='FigWoodPulp' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987686942],0)/4)' />
      </column>
      <column caption='FigSilk' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987346972],0)/4)' />
      </column>
      <column caption='FigLeather' datatype='string' name='[FigBeans (复制)_2020708916987875359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987244571],0)/4)' />
      </column>
      <column datatype='string' name='[Import Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5CD6079A5DA84DC5B35199033189761E]' role='measure' type='quantitative' />
      <column-instance column='[Export Country]' derivation='Attribute' name='[attr:Export Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Export Country]' derivation='None' name='[none:Export Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (10Trade Correlation Dependent on US)' inline='true' name='federated.0h2j0c20x2qiyb165slke1lcgggk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10Trade Correlation Dependent on US' name='excel-direct.0ekbgpl0dt592e16c1rgc0bzc4v7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Story/10Trade Correlation Dependent on US.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ekbgpl0dt592e16c1rgc0bzc4v7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Import Country' ordinal='1' />
            <column datatype='string' name='Export Country' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='real' name='% Share of Total Import or Export' ordinal='4' />
            <column datatype='integer' name='Startx' ordinal='5' />
            <column datatype='integer' name='Starty' ordinal='6' />
            <column datatype='integer' name='Endx' ordinal='7' />
            <column datatype='integer' name='Endy' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Share of Total Import or Export]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[% Share of Total Import or Export]' role='dimension' type='ordinal' />
      <column caption='StartP' datatype='spatial' name='[Calculation_2020708916882427925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Startx],[Starty])' />
      </column>
      <column caption='EndP' datatype='spatial' name='[Calculation_2020708916882550806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Endx],[Endy])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_2020708916882649111]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2020708916882427925],[Calculation_2020708916882550806])' />
      </column>
      <column caption='Aircrafts' datatype='real' name='[Calculation_2020708917637406761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Aircrafts&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Explosives' datatype='real' name='[Calculation_2020708917637558314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Explosives&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Seeds' datatype='real' name='[Calculation_2020708917637722155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Seeds&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Books' datatype='real' name='[Calculation_2020708917637783596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Books&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Vegetables' datatype='real' name='[Calculation_2020708917637885997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Vegetables and Fruits&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Weapons' datatype='real' name='[Calculation_2020708917638041646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Weapons&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Feather' datatype='real' name='[Calculation_2020708917638111279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Feather Products&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Printed Staff' datatype='real' name='[Calculation_2020708917638225968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Printed Staff&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Aircraft Units ' datatype='real' name='[Calculation_2020708917638361137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Aircraft Units&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='Toys' datatype='real' name='[Calculation_2020708917638733874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Product] = &quot;Toys&quot; THEN [% Share of Total Import or Export] END' />
      </column>
      <column caption='FigExlposives' datatype='string' name='[Calculation_2020708917640077364 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637558314],0)/4)' />
      </column>
      <column caption='FigSeeds' datatype='string' name='[Calculation_2020708917640077364 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637722155],0)/4)' />
      </column>
      <column caption='FigBooks' datatype='string' name='[Calculation_2020708917640077364 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637783596],0)/4)' />
      </column>
      <column caption='FigVegetables' datatype='string' name='[Calculation_2020708917640077364 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637885997],0)/4)' />
      </column>
      <column caption='FigWeapons' datatype='string' name='[Calculation_2020708917640077364 5]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638041646],0)/4)' />
      </column>
      <column caption='FigFeather' datatype='string' name='[Calculation_2020708917640077364 6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638111279],0)/4)' />
      </column>
      <column caption='FigPrint' datatype='string' name='[Calculation_2020708917640077364 7]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638225968],0)/4)' />
      </column>
      <column caption='FigAircraftUnits' datatype='string' name='[Calculation_2020708917640077364 8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638361137],0)/4)' />
      </column>
      <column caption='FigToys' datatype='string' name='[Calculation_2020708917640077364 9]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638733874],0)/4)' />
      </column>
      <column caption='FigAircrafts' datatype='string' name='[Calculation_2020708917640077364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637406761],0)/4)' />
      </column>
      <column datatype='string' name='[Export Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Import Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Printed Staff&quot;' value='Printed Stuff' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34514DD3362343EFACC035C9E2AC9BDA]' role='measure' type='quantitative' />
      <column-instance column='[Export Country]' derivation='None' name='[none:Export Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (10Trade Correlation Dependent on China)' name='federated.021mh6l0cjrmvi16rq9jm1ha8bh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021mh6l0cjrmvi16rq9jm1ha8bh6'>
            <column caption='StartP' datatype='spatial' name='[Calculation_2020708916882427925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Startx],[Starty])' />
            </column>
            <column caption='EndP' datatype='spatial' name='[Calculation_2020708916882550806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Endx],[Endy])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_2020708916882649111]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2020708916882427925],[Calculation_2020708916882550806])' />
            </column>
            <column datatype='integer' name='[Endx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Export Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Startx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starty]' role='measure' type='quantitative' />
            <column-instance column='[Export Country]' derivation='Attribute' name='[attr:Export Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882427925]' derivation='Collect' name='[clct:Calculation_2020708916882427925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882550806]' derivation='Collect' name='[clct:Calculation_2020708916882550806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882649111]' derivation='Collect' name='[clct:Calculation_2020708916882649111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[attr:Export Country:nk]' />
              <color column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]' />
              <geometry column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</rows>
        <cols>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Top 5 Products Depending on Chinese Market or Industry in the United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (10Trade Correlation Dependent on China)' name='federated.021mh6l0cjrmvi16rq9jm1ha8bh6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021mh6l0cjrmvi16rq9jm1ha8bh6'>
            <column aggregation='Sum' datatype='real' name='[% Share of Total Import or Export]' role='dimension' type='ordinal' />
            <column caption='StartP' datatype='spatial' name='[Calculation_2020708916882427925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Startx],[Starty])' />
            </column>
            <column caption='EndP' datatype='spatial' name='[Calculation_2020708916882550806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Endx],[Endy])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_2020708916882649111]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2020708916882427925],[Calculation_2020708916882550806])' />
            </column>
            <column caption='Beans' datatype='real' name='[Calculation_2020708916982312985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Beans&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='FigUmbrella' datatype='string' name='[Calculation_2020708916983603226 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917053800484],0)/4)' />
            </column>
            <column caption='FigToys' datatype='string' name='[Calculation_2020708916983603226 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054005285],0)/4)' />
            </column>
            <column caption='FigFeatherProducts' datatype='string' name='[Calculation_2020708916983603226 3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054066726],0)/4)' />
            </column>
            <column caption='FigHats' datatype='string' name='[Calculation_2020708916983603226 4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054201895],0)/4)' />
            </column>
            <column caption='FigKnittingProducts' datatype='string' name='[Calculation_2020708916983603226 5]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917054271528],0)/4)' />
            </column>
            <column caption='FigBeans' datatype='string' name='[Calculation_2020708916983603226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916982312985],0)/4)' />
            </column>
            <column caption='Leather' datatype='real' name='[Calculation_2020708916987244571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Leather&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Silk' datatype='real' name='[Calculation_2020708916987346972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Silk&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Wood' datatype='real' name='[Calculation_2020708916987531293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Wood&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Wood Pulp' datatype='real' name='[Calculation_2020708916987686942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Wood Pulp&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Umbrella' datatype='real' name='[Calculation_2020708917053800484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Umbrella&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Toys' datatype='real' name='[Calculation_2020708917054005285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Toys&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Feather Products' datatype='real' name='[Calculation_2020708917054066726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Feather Products&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Hats' datatype='real' name='[Calculation_2020708917054201895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Hats&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Knitting Products' datatype='real' name='[Calculation_2020708917054271528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Knitting Products&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column datatype='integer' name='[Endx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Export Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='FigWood' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987531293],0)/4)' />
            </column>
            <column caption='FigWoodPulp' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987686942],0)/4)' />
            </column>
            <column caption='FigSilk' datatype='string' name='[FigBeans (复制) (复制)_2020708916987895840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987346972],0)/4)' />
            </column>
            <column caption='FigLeather' datatype='string' name='[FigBeans (复制)_2020708916987875359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708916987244571],0)/4)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Startx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2020708916882427925]' derivation='Collect' name='[clct:Calculation_2020708916882427925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882550806]' derivation='Collect' name='[clct:Calculation_2020708916882550806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882649111]' derivation='Collect' name='[clct:Calculation_2020708916882649111:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of Total Import or Export]' derivation='None' name='[none:% Share of Total Import or Export:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2020708916983603226 1]' derivation='None' name='[none:Calculation_2020708916983603226 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916983603226 2]' derivation='None' name='[none:Calculation_2020708916983603226 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916983603226 3]' derivation='None' name='[none:Calculation_2020708916983603226 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916983603226 4]' derivation='None' name='[none:Calculation_2020708916983603226 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916983603226 5]' derivation='None' name='[none:Calculation_2020708916983603226 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916983603226]' derivation='None' name='[none:Calculation_2020708916983603226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export Country]' derivation='None' name='[none:Export Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FigBeans (复制) (复制)_2020708916987895840 1]' derivation='None' name='[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FigBeans (复制) (复制)_2020708916987895840 2]' derivation='None' name='[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[FigBeans (复制) (复制)_2020708916987895840]' derivation='None' name='[none:FigBeans (复制) (复制)_2020708916987895840:nk]' pivot='key' type='nominal' />
            <column-instance column='[FigBeans (复制)_2020708916987875359]' derivation='None' name='[none:FigBeans (复制)_2020708916987875359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]' included-values='in-range' />
          <manual-sort column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beans&quot;</bucket>
              <bucket>&quot;Leather&quot;</bucket>
              <bucket>&quot;Silk&quot;</bucket>
              <bucket>&quot;Wood Pulp&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
              <bucket>&quot;Umbrella&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>&quot;Feather Products&quot;</bucket>
              <bucket>&quot;Hats&quot;</bucket>
              <bucket>&quot;Knitting Products&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='StartP' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]' />
              <color column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]' />
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]' />
              <text column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]' />
              <geometry column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>% Share of Total: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Product: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]>
]]></run>
                <run fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#72b966'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ff9da7'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#b4b4b4'><![CDATA[<[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Path' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]' />
              <color column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]' />
              <geometry column='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</rows>
        <cols>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8802584313341427883</value>
                <value>13971951719507596343</value>
                <value>1565107376950771140</value>
                <value>48.700000000000003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;████████████&quot;</value>
                <value>&quot;The United States&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Beans&quot;</value>
                <value>34.000000029797768</value>
                <value>107.99999998012412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-179' y='79' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18083890783182954085</value>
                <value>13971951719507596343</value>
                <value>458957060775318535</value>
                <value>41.899999999999999</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;The United States&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;██████████&quot;</value>
                <value>&quot;Leather&quot;</value>
                <value>34.000000029797768</value>
                <value>109.0000000075933</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='75' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534407833278871625</value>
                <value>13971951719507596343</value>
                <value>9768423182584555405</value>
                <value>40.700000000000003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;The United States&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;██████████&quot;</value>
                <value>%null%</value>
                <value>&quot;Silk&quot;</value>
                <value>34.000000029797768</value>
                <value>109.99999997411253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-120' y='20' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>842287785564497880</value>
                <value>13971951719507596343</value>
                <value>941137396224977515</value>
                <value>38.299999999999997</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;The United States&quot;</value>
                <value>%null%</value>
                <value>&quot;█████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Wood Pulp&quot;</value>
                <value>34.000000029797768</value>
                <value>111.00000000158171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-10' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16069338906129516812</value>
                <value>13971951719507596343</value>
                <value>6505575992824384631</value>
                <value>32.700000000000003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;The United States&quot;</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Wood&quot;</value>
                <value>34.000000029797768</value>
                <value>112.00000002905092</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.75' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13971951719507596343</value>
                <value>8802584313341427883</value>
                <value>13063317712364572654</value>
                <value>93.0</value>
                <value>&quot;███████████████████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;China&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Umbrella&quot;</value>
                <value>40.000000013544437</value>
                <value>-100.9999999706897</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='128' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17899427182301599424</value>
                <value>8802584313341427883</value>
                <value>3052565276544035587</value>
                <value>81.700000000000003</value>
                <value>%null%</value>
                <value>&quot;████████████████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;China&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Toys&quot;</value>
                <value>40.000000013544437</value>
                <value>-100.00000000417047</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='103' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2722574061361065511</value>
                <value>8802584313341427883</value>
                <value>10267139517843458726</value>
                <value>75.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;██████████████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;China&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Feather Products&quot;</value>
                <value>40.000000013544437</value>
                <value>-98.999999976701289</value>
              </tuple>
            </tuple-reference>
            <label-position x='101' y='36' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11301488590058310136</value>
                <value>8802584313341427883</value>
                <value>16305685884010630100</value>
                <value>64.299999999999997</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;████████████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;China&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Hats&quot;</value>
                <value>40.000000013544437</value>
                <value>-98.000000010182063</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='26' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 3:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 4:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226 5:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Calculation_2020708916983603226:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 1:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840 2:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制) (复制)_2020708916987895840:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:FigBeans (复制)_2020708916987875359:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</field>
                  <field>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91988214411308032</value>
                <value>8802584313341427883</value>
                <value>13890842671570318543</value>
                <value>58.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;██████████████&quot;</value>
                <value>%null%</value>
                <value>&quot;China&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Knitting Products&quot;</value>
                <value>40.000000013544437</value>
                <value>-96.999999982712865</value>
              </tuple>
            </tuple-reference>
            <label-position x='176' y='79' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>Beans</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9580472.1914535239'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4763647.741970744'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='86.062845986647474' v='39.292437624103442' />
              </visual-coordinate>
            </point>
            <body x='0' y='-108' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>Leather</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11187195.856443763'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4935031.5995264174'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='100.49629024282011' v='40.473780997637881' />
              </visual-coordinate>
            </point>
            <body x='1' y='-89' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>Silk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9562296.2367783822'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3711652.8249877524'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='85.899568607766028' v='31.605620725594342' />
              </visual-coordinate>
            </point>
            <body x='13' y='-16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='77'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>Wood Pulp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11243442.273881989'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3479770.6184313484'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='101.00156040743738' v='29.814834013222999' />
              </visual-coordinate>
            </point>
            <body x='15' y='39' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='9'>Wood</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12815342.50363387'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3799613.5432200804'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='115.12218042240838' v='32.276143172989244' />
              </visual-coordinate>
            </point>
            <body x='31' y='2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>Umbrella</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29225346.868734166'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9733779.6110852808'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.464242241215004' v='65.471882523587226' />
              </visual-coordinate>
            </point>
            <body x='0' y='-9' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='9'>Knitting Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31560451.928519979'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6177564.5668050535'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.487636588910732' v='48.423279400115412' />
              </visual-coordinate>
            </point>
            <body x='1' y='-85' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman'>Toys</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27554354.257144321'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6134718.6024161335'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-112.47502426763452' v='48.16721457172423' />
              </visual-coordinate>
            </point>
            <body x='-31' y='1' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman'>Hats</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28839733.189136513'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4292342.1336926417'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.92826886269643' v='35.939807493314134' />
              </visual-coordinate>
            </point>
            <body x='-26' y='20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Feather Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30210804.049928181'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4527994.9378316924'>
                  <node-reference>
                    <axis>[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.611729764095799' v='37.6350273020782' />
              </visual-coordinate>
            </point>
            <body x='64' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Top 5 Products Depending on the United States Market or Industry in China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (10Trade Correlation Dependent on US)' name='federated.0h2j0c20x2qiyb165slke1lcgggk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2j0c20x2qiyb165slke1lcgggk'>
            <column aggregation='Sum' datatype='real' name='[% Share of Total Import or Export]' role='dimension' type='ordinal' />
            <column caption='StartP' datatype='spatial' name='[Calculation_2020708916882427925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Startx],[Starty])' />
            </column>
            <column caption='EndP' datatype='spatial' name='[Calculation_2020708916882550806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Endx],[Endy])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_2020708916882649111]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2020708916882427925],[Calculation_2020708916882550806])' />
            </column>
            <column caption='Aircrafts' datatype='real' name='[Calculation_2020708917637406761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Aircrafts&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Explosives' datatype='real' name='[Calculation_2020708917637558314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Explosives&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Seeds' datatype='real' name='[Calculation_2020708917637722155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Seeds&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Books' datatype='real' name='[Calculation_2020708917637783596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Books&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Vegetables' datatype='real' name='[Calculation_2020708917637885997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Vegetables and Fruits&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Weapons' datatype='real' name='[Calculation_2020708917638041646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Weapons&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Feather' datatype='real' name='[Calculation_2020708917638111279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Feather Products&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Printed Staff' datatype='real' name='[Calculation_2020708917638225968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Printed Staff&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Aircraft Units ' datatype='real' name='[Calculation_2020708917638361137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Aircraft Units&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='Toys' datatype='real' name='[Calculation_2020708917638733874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Product] = &quot;Toys&quot; THEN [% Share of Total Import or Export] END' />
            </column>
            <column caption='FigExlposives' datatype='string' name='[Calculation_2020708917640077364 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637558314],0)/4)' />
            </column>
            <column caption='FigSeeds' datatype='string' name='[Calculation_2020708917640077364 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637722155],0)/4)' />
            </column>
            <column caption='FigBooks' datatype='string' name='[Calculation_2020708917640077364 3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637783596],0)/4)' />
            </column>
            <column caption='FigVegetables' datatype='string' name='[Calculation_2020708917640077364 4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637885997],0)/4)' />
            </column>
            <column caption='FigWeapons' datatype='string' name='[Calculation_2020708917640077364 5]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638041646],0)/4)' />
            </column>
            <column caption='FigFeather' datatype='string' name='[Calculation_2020708917640077364 6]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638111279],0)/4)' />
            </column>
            <column caption='FigPrint' datatype='string' name='[Calculation_2020708917640077364 7]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638225968],0)/4)' />
            </column>
            <column caption='FigAircraftUnits' datatype='string' name='[Calculation_2020708917640077364 8]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638361137],0)/4)' />
            </column>
            <column caption='FigToys' datatype='string' name='[Calculation_2020708917640077364 9]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917638733874],0)/4)' />
            </column>
            <column caption='FigAircrafts' datatype='string' name='[Calculation_2020708917640077364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;██████████████████████████████&quot;,ROUND([Calculation_2020708917637406761],0)/4)' />
            </column>
            <column datatype='integer' name='[Endx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Export Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Printed Staff&quot;' value='Printed Stuff' />
              </aliases>
            </column>
            <column datatype='integer' name='[Startx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2020708916882427925]' derivation='Collect' name='[clct:Calculation_2020708916882427925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882550806]' derivation='Collect' name='[clct:Calculation_2020708916882550806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708916882649111]' derivation='Collect' name='[clct:Calculation_2020708916882649111:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of Total Import or Export]' derivation='None' name='[none:% Share of Total Import or Export:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2020708917640077364 1]' derivation='None' name='[none:Calculation_2020708917640077364 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 2]' derivation='None' name='[none:Calculation_2020708917640077364 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 3]' derivation='None' name='[none:Calculation_2020708917640077364 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 4]' derivation='None' name='[none:Calculation_2020708917640077364 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 5]' derivation='None' name='[none:Calculation_2020708917640077364 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 6]' derivation='None' name='[none:Calculation_2020708917640077364 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 7]' derivation='None' name='[none:Calculation_2020708917640077364 7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 8]' derivation='None' name='[none:Calculation_2020708917640077364 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364 9]' derivation='None' name='[none:Calculation_2020708917640077364 9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2020708917640077364]' derivation='None' name='[none:Calculation_2020708917640077364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export Country]' derivation='None' name='[none:Export Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]' included-values='in-range' />
          <manual-sort column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Export Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aircrafts&quot;</bucket>
              <bucket>&quot;Explosives&quot;</bucket>
              <bucket>&quot;Seeds&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Vegetables and Fruits&quot;</bucket>
              <bucket>&quot;Weapons&quot;</bucket>
              <bucket>&quot;Feather Products&quot;</bucket>
              <bucket>&quot;Printed Staff&quot;</bucket>
              <bucket>&quot;Aircraft Units&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='StartP' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]' />
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]' />
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]' />
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]' />
              <color column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]' />
              <text column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]' />
              <geometry column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Share of Total Import or Export:	</run>
                <run bold='true'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9d7660'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9da7'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Path' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]' />
              <color column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Export Country:nk]' />
              <geometry column='[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</rows>
        <cols>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8802584313341427883</value>
                <value>13971951719507596343</value>
                <value>1565107376950771140</value>
                <value>55.100000000000001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;█████████████&quot;</value>
                <value>&quot;Aircrafts&quot;</value>
                <value>34.000000029797768</value>
                <value>107.99999998012412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='103' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16069338906129516812</value>
                <value>13971951719507596343</value>
                <value>6505575992824384631</value>
                <value>24.899999999999999</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;██████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Vegetables and Fruits&quot;</value>
                <value>34.000000029797768</value>
                <value>112.00000002905092</value>
              </tuple>
            </tuple-reference>
            <label-position x='-220' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>842287785564497880</value>
                <value>13971951719507596343</value>
                <value>941137396224977515</value>
                <value>29.300000000000001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;███████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Books&quot;</value>
                <value>34.000000029797768</value>
                <value>111.00000000158171</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534407833278871625</value>
                <value>13971951719507596343</value>
                <value>9768423182584555405</value>
                <value>32.700000000000003</value>
                <value>%null%</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Seeds&quot;</value>
                <value>34.000000029797768</value>
                <value>109.99999997411253</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='0.875' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18083890783182954085</value>
                <value>13971951719507596343</value>
                <value>458957060775318535</value>
                <value>35.399999999999999</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Explosives&quot;</value>
                <value>34.000000029797768</value>
                <value>109.0000000075933</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='64' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13971951719507596343</value>
                <value>8802584313341427883</value>
                <value>13063317712364572654</value>
                <value>61.799999999999997</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;███████████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Weapons&quot;</value>
                <value>40.000000013544437</value>
                <value>-100.9999999706897</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='98' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91988214411308032</value>
                <value>8802584313341427883</value>
                <value>13890842671570318543</value>
                <value>34.100000000000001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>&quot;Toys&quot;</value>
                <value>40.000000013544437</value>
                <value>-96.999999982712865</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='2' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11301488590058310136</value>
                <value>8802584313341427883</value>
                <value>16305685884010630100</value>
                <value>34.299999999999997</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Aircraft Units&quot;</value>
                <value>40.000000013544437</value>
                <value>-98.000000010182063</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-14' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2722574061361065511</value>
                <value>8802584313341427883</value>
                <value>10267139517843458726</value>
                <value>34.700000000000003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Printed Staff&quot;</value>
                <value>40.000000013544437</value>
                <value>-98.999999976701289</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='36' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882427925:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882550806:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[clct:Calculation_2020708916882649111:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:% Share of Total Import or Export:ok]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 1:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 2:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 3:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 4:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 5:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 6:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 7:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 8:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364 9:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Calculation_2020708917640077364:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</field>
                  <field>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17899427182301599424</value>
                <value>8802584313341427883</value>
                <value>3052565276544035587</value>
                <value>38.600000000000001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;█████████&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Feather Products&quot;</value>
                <value>40.000000013544437</value>
                <value>-100.00000000417047</value>
              </tuple>
            </tuple-reference>
            <label-position x='-97' y='57' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Aircrafts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10158861.500191828'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7266426.0554747898'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='91.258605548756904' v='54.505222662165643' />
              </visual-coordinate>
            </point>
            <body x='-1' y='-31' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Explosives</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11663896.669567682'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5575988.0099647529'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='104.77856650663432' v='44.710039143348304' />
              </visual-coordinate>
            </point>
            <body x='1' y='-43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Books</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12819938.176479567'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3896455.9686880833'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='115.16346405398943' v='33.008678672569964' />
              </visual-coordinate>
            </point>
            <body x='37' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman'>Seeds</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10747788.305599771'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3874643.8642559177'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='96.549025054013285' v='32.844211568601096' />
              </visual-coordinate>
            </point>
            <body x='3' y='37' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Vegetables and Fruits</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9111880.5127999354'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4987061.1902963109'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='81.853415317190056' v='40.828383914312269' />
              </visual-coordinate>
            </point>
            <body x='-74' y='1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Weapons</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29375325.039613925'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6982868.7070977651'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-96.116965409359238' v='52.99930144192313' />
              </visual-coordinate>
            </point>
            <body x='0' y='-85' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Printed Stuff</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31360226.494877722'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5685048.5321255755'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.286292262013774' v='45.402105892811775' />
              </visual-coordinate>
            </point>
            <body x='-1' y='-50' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Aircrafts Units</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30225997.091869835'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4049140.6997132353'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.475248346211174' v='34.151334509217129' />
              </visual-coordinate>
            </point>
            <body x='57' y='-2' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Toys</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28306531.948318023'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4834376.459271159'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.71809710408385' v='39.782434633304646' />
              </visual-coordinate>
            </point>
            <body x='3' y='42' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>Feather Products</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27172302.545310136'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6557532.7094121575'>
                  <node-reference>
                    <axis>[federated.0h2j0c20x2qiyb165slke1lcgggk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.90705318828131' v='50.638139627166247' />
              </visual-coordinate>
            </point>
            <body x='-61' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='15'>Sino-American Trade Correlations on Bilateral Marketing Dependence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1750' minheight='1600' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='16' param='vert' type-v2='layout-flow' w='99086' x='457' y='500'>
            <zone fixed-size='48' h='3500' id='17' is-fixed='true' type-v2='title' w='99086' x='457' y='500'>
            </zone>
            <zone h='95500' id='12' param='horz' type-v2='layout-flow' w='99086' x='457' y='4000'>
              <zone h='95500' id='5' type-v2='layout-basic' w='99086' x='457' y='4000'>
                <zone h='46882' id='3' name='工作表 8' w='99086' x='457' y='4000'>
                </zone>
                <zone h='48618' id='10' name='工作表 9' w='99086' x='457' y='50882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18313' id='8' name='工作表 8' pane-specification-id='0' param='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Product:nk]' type-v2='color' w='8971' x='82343' y='32250' />
        <zone h='18188' id='9' name='工作表 8' pane-specification-id='2' param='[federated.021mh6l0cjrmvi16rq9jm1ha8bh6].[none:Export Country:nk]' type-v2='color' w='8000' x='91314' y='32375' />
        <zone h='18250' id='13' name='工作表 9' pane-specification-id='0' param='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Product:nk]' type-v2='color' w='8114' x='83314' y='81000' />
        <zone h='18188' id='14' name='工作表 9' pane-specification-id='2' param='[federated.0h2j0c20x2qiyb165slke1lcgggk].[none:Export Country:nk]' type-v2='color' w='7771' x='91429' y='81063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
